# **TECH JOB**

In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [11]:
pd.set_option('display.max_columns',None)

In [7]:
df = pd.read_csv('final_data.csv',encoding='latin1')

In [13]:
df.head()

,Company_Name,Class,Designation,Location,Total_applicants,LinkedIn_Followers,Level,Involvement,Employee_count,Industry,PYTHON,C++,JAVA,HADOOP,SCALA,FLASK,PANDAS,SPARK,NUMPY,PHP,SQL,MYSQL,CSS,MONGODB,NLTK,TENSORFLOW,LINUX,RUBY,JAVASCRIPT,DJANGO,REACT,REACTJS,AI,UI,TABLEAU,NODEJS,EXCEL,POWER BI,SELENIUM,HTML,ML
0,Wipro,Class 3,Project Manager,Maharashtra,0,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1
1,Wipro,Class 3,Project Manager,Delhi,121,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1
2,Wipro,Class 3,Project Manager,Delhi,0,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1
3,Wipro,Class 3,Administrator,Telangana,0,6737300,Full-time,Mid-Senior level,10001,IT Services and IT Consulting,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0
4,Wipro,Class 3,Project Manager,Maharashtra,119,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 811 entries, 0 to 810
Data columns (total 41 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Company_Name        811 non-null    object
 1   Class               811 non-null    object
 2   Designation         811 non-null    object
 3   Location            811 non-null    object
 4   Total_applicants    811 non-null    int64
 5   LinkedIn_Followers  811 non-null    int64
 6   Level               811 non-null    object
 7   Involvement         811 non-null    object
 8   Employee_count      811 non-null    int64
 9   Industry            811 non-null    object
 10  PYTHON              811 non-null    int64
 11  C++                 811 non-null    int64
 12  JAVA                811 non-null    int64
 13  HADOOP              811 non-null    int64
 14  SCALA               811 non-null    int64
 15  FLASK               811 non-null    int64
 16  PANDAS              811 non-null    int64
 17  SPARK               811 non-null    int64
 18  NUMPY               811 non-null    int64
 19  PHP                 811 non-null    int64
 20  SQL                 811 non-null    int64
 21  MYSQL               811 non-null    int64
 22  CSS                 811 non-null    int64
 23  MONGODB             811 non-null    int64
 24  NLTK                811 non-null    int64
 25  TENSORFLOW          811 non-null    int64
 26  LINUX               811 non-null    int64
 27  RUBY                811 non-null    int64
 28  JAVASCRIPT          811 non-null    int64
 29  DJANGO              811 non-null    int64
 30  REACT               811 non-null    int64
 31  REACTJS             811 non-null    int64
 32  AI                  811 non-null    int64
 33  UI                  811 non-null    int64
 34  TABLEAU             811 non-null    int64
 35  NODEJS              811 non-null    int64
 36  EXCEL               811 non-null    int64
 37  POWER BI            811 non-null    int64
 38  SELENIUM            811 non-null    int64
 39  HTML                811 non-null    int64
 40  ML                  811 non-null    int64
dtypes: int64(34), object(7)
memory usage: 259.9+ KB

In [19]:
df.columns

Index(['Company_Name', 'Class', 'Designation', 'Location', 'Total_applicants',
       'LinkedIn_Followers', 'Level', 'Involvement', 'Employee_count',
       'Industry', 'PYTHON', 'C++', 'JAVA', 'HADOOP', 'SCALA', 'FLASK',
       'PANDAS', 'SPARK', 'NUMPY', 'PHP', 'SQL', 'MYSQL', 'CSS', 'MONGODB',
       'NLTK', 'TENSORFLOW', 'LINUX', 'RUBY', 'JAVASCRIPT', 'DJANGO', 'REACT',
       'REACTJS', 'AI', 'UI', 'TABLEAU', 'NODEJS', 'EXCEL', 'POWER BI',
       'SELENIUM', 'HTML', 'ML'],
      dtype='object')


### 📌 **Company & Hiring Insights**

1. **Which companies have the highest number of applicants?**
2. **Which companies have the largest employee counts?**
3. **Is there any relation between LinkedIn followers and the number of applicants?**
4. **Which companies are hiring for the most number of tech skills?**

---

### 📍 **Industry & Location Trends**

5. **Which industries have the most job postings or applicants?**
6. **Which locations have the highest demand for applicants?**
7. **What are the top hiring industries for trending skills like AI, ML, or Python?**

---

### 📊 **Designation & Job Level Analysis**

8. **Which designations are most frequently offered?**
9. **How does job level (e.g., entry, mid, senior) affect skill requirements?**
10. **Which job levels are most commonly offered in each industry?**

---

### 💻 **Skill Demand Analysis**

11. **Which tech skills are most in demand overall?**
12. **What combinations of skills are often asked together?** (e.g., Python + Pandas + Numpy)
13. **Which companies require advanced skills like TensorFlow, AI, or Hadoop?**
14. **Which industries are hiring for modern tech stacks (React, NodeJS, MongoDB, etc.)?**

---

### 🧠 **Role vs. Skill Matching**

15. **Do senior-level jobs ask for more technical skills compared to entry-level?**
16. **What are the most required skills for roles like Data Analyst, Software Engineer, etc.?**
17. **Do companies with more applicants also demand more skills?**

---

### 📈 **Applicant & Popularity Patterns**

18. **Is there a trend between the number of applicants and required skills?**
19. **Do jobs involving AI/ML get more applicants than others?**
20. **Are companies with more LinkedIn followers more attractive to applicants?**

---

### ✅ Optional but Valuable Insights

21. **Which companies offer UI/UX roles (e.g., UI, HTML, CSS)?**
22. **What soft/BI tools are in demand? (Excel, Power BI, Tableau)**
23. **Are web technologies (ReactJS, NodeJS, HTML) more in demand than backend (Java, PHP, MySQL)?**